/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication8;

/**
 *
 * @author user
 */
public class JavaApplication8 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        System.out.println("hiiiii");
        
//        int[] num  = {1,2,3};
//        for(int i = 4; i > 0; --i){
//            System.out.println(num[i]);
//        }
    System.out.println("zad 1 ");
    int n = 123;
    System.out.print( n% 10 + " ");
    System.out.print( n /10  % 10 + " ");
    System.out.println( n /100  % 10 + " ");
    
    System.out.println("Zad 2");
    
    int bitwise = 44;
    System.out.println(bitwise & 4);
    
    System.out.println("zad 3");
    
    int num = 100;
//    
//    if(num > 200){
//        num -= 100;
//    }
//    else{
//        num +=50;
//    }
//    System.out.println(num);
//    
    num = (num > 200) ? (num -= 100) : (num +=50);
    System.out.println(num);
    
    System.out.println("Zad4");
    
    double c, f;
    c = 30;
    f = (c* 1.8)+32;
    System.out.println( c + " C =" + f + "F ");
    
    // F to C
    
    
    System.out.println("Zad6");
    
    double caster = 2323.34343;
    int catInt = (int) ( caster * 100);
    System.out.println(catInt % 10);
    
    
        System.out.println("Zad10");
        
        int year = 2000;
        int leepyear = (year % 400 == 0 || % 4 == 0 && year % 100 != 0) 
              ? year : -1; 
            System.out.println("year");
        
    
    
    
    }
    
}
